{
  "name": "react",
  "version": "1.0.0",
  "description": "This is react related work",
  "keywords": [
    "react",
    "sumit"
  ],
  "homepage": "https://github.com/sumit87814/TooGuide#readme",
  "bugs": {
    "url": "https://github.com/sumit87814/TooGuide/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sumit87814/TooGuide.git"
  },
  "license": "ISC",
  "author": "sumit",
  "type": "commonjs",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "devDependencies": {
    "parcel": "^2.16.4"
  },
  "dependencies": {
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  }
}
